[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
E:\Assignatures\3r\1rSemestre\Concurrent\Practiques\Entrega2\entrega2.gpr
20231128101704 af87e20aaec10d9aa462df020a3c9b21
[BOUND OBJECT FILES]
E:\Assignatures\3r\1rSemestre\Concurrent\Practiques\Entrega2\obj\random_generators.o
E:\Assignatures\3r\1rSemestre\Concurrent\Practiques\Entrega2\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LE:\Assignatures\3r\1rSemestre\Concurrent\Practiques\Entrega2\obj\
-LE:\Assignatures\3r\1rSemestre\Concurrent\Practiques\Entrega2\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
