V "GNAT Lib v2021"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV SIMPLE_BARRIERS
RV NO_DELAY
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV MAX_PROTECTED_ENTRIES=3
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		fee058c4 NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W random_generators%s	random_generators.adb	random_generators.ali
Z system%s		system.ads		system.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.entries%s  s-tpoben.adb  s-tpoben.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-calend.ads		20210520051128 474d9720 ada.calendar%s
D a-caldel.ads		20210520051128 9f20b83d ada.calendar.delays%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-finali.ads		20210520051128 bf4f806b ada.finalization%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20210520051128 0240fc73 ada.real_time%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-c.ads		20210520051132 d9beded9 interfaces.c%s
D i-cstrin.ads		20210520051132 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20231130231526 4171bfdf main%b
D random_generators.ads	20231130231540 48e1ed85 random_generators%s
D system.ads		20210520051136 2ffa5114 system%s
D s-atacco.ads		20210520051132 4c36d12f system.address_to_access_conversions%s
D s-conca3.ads		20210520051132 0b705ca5 system.concat_3%s
D s-conca4.ads		20210520051132 7e642b20 system.concat_4%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-finroo.ads		20210520051132 4ff27390 system.finalization_root%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imgcha.ads		20210520051134 9c3458e7 system.img_char%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-multip.ads		20210520051134 38ac9f73 system.multiprocessors%s
D s-osinte.ads		20210520051128 97504df8 system.os_interface%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stausa.ads		20210520051134 017a0a05 system.stack_usage%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20210520051128 601f6b72 system.task_info%s
D s-taspri.ads		20210520051128 a1350802 system.task_primitives%s
D s-taprop.ads		20210520051128 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20210520051128 88fba9ad system.tasking%s
D s-taprob.ads		20210520051128 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20210520051128 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20210520051128 5f548bb3 system.tasking.protected_objects.operations%s
D s-tassta.ads		20210520051128 cca55c94 system.tasking.stages%s
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D s-win32.ads		20210520051136 15ac53fb system.win32%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 7 11 none]
G r c none [main standard 7 11 none] [generadornombrealeatori random_generators 7 13 none]
G r c none [main standard 7 11 none] [generadornombregranaleatori random_generators 9 13 none]
X 1 ada.ads
16K9*Ada 20e8 22|3r6 3r23 4r6
X 7 a-numeri.ads
16K13*Numerics 35e17 22|4r10
X 8 a-nudira.ads
44k22*Discrete_Random 81e33 22|4w19
X 16 a-textio.ads
58K13*Text_IO 725e16 22|3w10 3r27
506U14*Put_Line 22|34s16 41s19 44s19 54s13 62s13 68s13 77s13 83s13 104s10
. 120s10
X 22 main.adb
7U11*main 7b11 151l5 151t9
9K12 PontAuxiliar 23l8 23e20 25b17 89l8 89t20 91r10
10W22 Pont 18E10 22l11 22e15 27b22 87l11 87t15 91r23
11U20 Bloqueja 11>29 11>42 30b20 47l14 47t22 108s15 124s15
11i29 id{integer} 30b29 33r16 34r60 41r56 44r56
11e42 direccio{character} 30b42 39r19
12Y16 CotxeAlNord 12>28 12>41 50b16 55l14 55t25 127s18
12i28 id{integer} 54r50
12e41 direccio{character}
13Y16 CotxeAlSud 13>27 13>40 58b16 63l14 63t24 129s18
13i27 id{integer} 62r50
13e40 direccio{character}
14U20 CotxeFora 14>30 14>43 66b20 70l14 70t23 134s15
14i30 id{integer} 66b30 68r60
14e43 direccio{character} 66b43
15Y16 AmbulanciaDins 15>31 73b16 78l14 78t28 109s15
15i31 id{integer} 77r57
16U20 AmbulanciaFora 16>35 81b20 85l14 85t28 113s15
16i35 id{integer} 81b35 83r60
18i10 EsperaNord{integer} 43r19 43r33 44r124 50r101 53r13 53r27 54r107 58r112
19i10 EsperaSud{integer} 40r19 40r32 41r122 50r115 58r100 61r13 61r26 62r106
20b10 EnCurs{boolean} 50r71 52r13 58r70 60r13 69r13 73r53 75r13 84r13
21b10 Ambulancia{boolean} 35r16 50r86 58r85 76r13
50i28 id{integer}
50e41 direccio{character}
58i27 id{integer}
58e40 direccio{character}
73i31 id{integer}
91w4 Pont{10W22} 108r10 109r10 113r10 124r10 127r13 129r13 134r10
94T14 Vehicle 94d22 94d35 96b14 137l8 137t15 140r12 141r12 142r12 143r12
. 144r12 145r16
94i22 id{integer} 100r10 104r51 108r24 109r30 113r30 120r47 124r24 127r30
. 129r29 134r25
94e35 direccio{character} 108r28 120r100 124r28 126r13 127r34 129r33 134r29
140t4 Cotxe1{94T14}
141t4 Cotxe2{94T14}
142t4 Cotxe3{94T14}
143t4 Cotxe4{94T14}
144t4 Cotxe5{94T14}
145t4 Ambulancia{94T14}
X 23 random_generators.ads
5K9*Random_Generators 22|5w6 102r25 106r25 111r25 118r25 122r25 132r25 23|11e22
7V13*GeneradorNombreAleatori{integer} 22|102s43 118s43 122s43
9V13*GeneradorNombreGranAleatori{integer} 22|106s43 111s43 132s43
X 43 s-stausa.ads
208U14*Initialize 209i<c,__gnat_stack_usage_initialize>22
273U14*Output_Results 277i<c,__gnat_stack_usage_output_results>22

