V "GNAT Lib v2021"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U random_generators%b	random_generators.adb	ecd02b55 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

U random_generators%s	random_generators.ads	11653276 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20210520051130 84bea7a3 ada.numerics%s
D a-nudira.ads		20210520051130 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20210520051130 0bfd6ec4 ada.numerics.discrete_random%b
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D random_generators.ads	20231130231540 48e1ed85 random_generators%s
D random_generators.adb	20231130231534 5341cc4e random_generators%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageu.ads		20210520051134 525c30c6 system.image_u%s
D s-imguns.ads		20210520051134 0e4da2ac system.img_uns%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-rannum.ads		20210520051134 c3978523 system.random_numbers%s
D s-rannum.adb		20210520051134 2631917b system.random_numbers%b
D s-ransee.ads		20210520051134 01a57b33 system.random_seed%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [generadornombrealeatori random_generators 7 13 none]
G c Z s b [generadornombregranaleatori random_generators 9 13 none]
X 1 ada.ads
16K9*Ada 20e8 16|3r6 17|3r6 4r6 10r35 22r35
X 4 a-numeri.ads
16K13*Numerics 35e17 16|3r10 17|4r10 10r39 22r39
X 5 a-nudira.ads
44k22*Discrete_Random 81e33 16|3w19 17|4w19 10r48 22r48
50R9 Generator<26|65R9> 17|12r13[10] 24r13[22]
52V13 Random{17|9I12} 17|16s14[10] 28s14[22]
61U14 Reset<26|103p14> 17|15s7[10] 27s7[22]
X 6 a-nudira.adb
53V16 Random[26|86]{17|9I12} 27|402b13[17|10]
65V16 Random[26|86]{17|21I12} 27|402b13[17|22]
X 12 a-textio.ads
58K13*Text_IO 725e16 17|3w10
X 14 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 16 random_generators.ads
5K9*Random_Generators 11l5 11e22 17|6b14 32l5 32t22
7V13*GeneradorNombreAleatori{integer} 17|8b13 18l8 18t31
9V13*GeneradorNombreGranAleatori{integer} 17|20b13 30l8 30t35
X 17 random_generators.adb
9I12 RangAleatori<integer> 10r64 13r13
10K15 Aleatori_Int[5|44] 11r11
12r7 Gen{5|50R9[10]} 15r13 16r21
13i7 Num{9I12} 16m7 17r22
21I12 RangAleatori<integer> 22r64 25r13
22K15 Aleatori_Int[5|44] 23r11
24r7 Gen{5|50R9[22]} 27r13 28r21
25i7 Num{21I12} 28m7 29r22
X 26 s-rannum.ads
77V13*Random{14|79M9} 27|224i21
78V13*Random{14|82M9} 27|224i21

